STACKHERO_REDIS_URL_TLS='rediss://default:1X3rudpTlAfL1GZYHYGb7pcHIQElYNF2HOafqsRc7QboQ7WRkS89hDCRzujH1vVP@cjbb16.stackhero-network.com:10612'
STACKHERO_REDIS_URL_CLEAR='redis://default:1X3rudpTlAfL1GZYHYGb7pcHIQElYNF2HOafqsRc7QboQ7WRkS89hDCRzujH1vVP@cjbb16.stackhero-network.com:8873'

# Apple Music Credentials
APPLE_TEAM_ID=732N38L7AM
APPLE_KEY_ID=2B5LS4F62Z

# Spotify Credentials
SPOTIFY_CLIENT_ID=a11e3bfb94954f4d94d150e090851e9c
SPOTIFY_CLIENT_SECRET=b396b5e7d6c940a4a4d219a5bdcf3f07 
